{
    "layer": "top",
    "position": "top",  
    "spacing": 6,
    "height": 36,
    "modules-left": ["hyprland/window"],
    "modules-center": ["tray", "hyprland/workspaces"],
    "modules-right": ["pulseaudio", "backlight", "network", "memory", "cpu", "battery", "clock"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 10
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format-icons": {
	    "1": "\uf313",
            "2": "\uf121",
	    "3": "\uf484",
            "4": "\uf013",
            "5": "\uf11b" 
	    }
    },
    "hyprland/window": {
        "format": "\uf105 {initialTitle}",
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "backlight": {
	"scroll-step": "5",
        "device": "intel_backlight",
	"format": "<span color='#898989'>{icon} {percent}%</span>",
	"format-icons": [ "\udb80\udcde", "\udb80\udcdf", "\udb80\udcdd", "\udb80\udce0" ],
	"tooltip-format": "{percent}"
    },
    "clock": {
        "interval": 1,
        "format": "\ue641 {:%H:%M:%S}",
        "format-alt": "\ue641 {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "{calendar}",
	"timezone": "Asia/Shanghai",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'>{}</span>",
                "days":       "<span color='#ecc6d9'>{}</span>",
                "weeks":      "<span color='#99ffdd'>W{}</span>",
                "weekdays":   "<span color='#ffcc66'>{}</span>",
                "today":      "<span color='#ff6699'><u>{}</u></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 1,
        "format": "\uf4bc {usage:1}%",
        "tooltip": true
    },
    "memory": {
        "interval": 1,
        "format": "\uefc5 {used:0.1f}G",
        "tooltip": true,
        "tooltip-format": " RAM: {used:0.2f}G / {total:0.2f}G\nSwap: {swapUsed:0.2f}G / {swapTotal:0.2f}G"
    },
    "network": {
        "interval": 1,
        "format-wifi": "\uf1eb {essid} ({signalStrength}%)",
        "format-ethernet": "\uef09 {ifname}",
        "format-linked": "\ueb32 No IP ({ifname})",
        "format-disconnected": "\uf071 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}, Gateway: {gwaddr}",
        "format-alt": "\uef09 {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume:2}%",
        "format-muted": "\ueee8",
        "format-bluetooth": "{icon}\uf294 {volume}%",
        "format-bluetooth-muted": "\ueee8 {icon}\uf294",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click-right": "pavucontrol",
        "ignored-sinks": ["AudioRelay Virtual Sink", "Recorder Sink"]
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#bae2c5'>{icon} {capacity}%</span>",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    }
}
