# The theme
include current-theme.conf


background #0f1414
background_opacity 0.6

font_family FantasqueSansM Nerd Font Mono
font_size 12.0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Scroll lines
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down

# Font size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

map ctrl+shift+backspace change_font_size all 0
